\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Le maillage de la Cubed-Sphere, patch \textit {Front}}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Le maillage de la Cubed-Sphere}}{11}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vecteurs $\mathaccentV {vec}17E{e_{\alpha }}$ (bleu) et $\mathaccentV {vec}17E{e_{\beta }}$ (rouge)}}{13}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
