\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le LORIA}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme du LORIA}}{4}{figure.1.1}}
\newlabel{fig:organigramme}{{1.1}{4}{Organigramme du LORIA}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La "Programmer's Learning Machine"}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La PLM en tant qu'application lourde}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'exercice : Buggle Dance Revolution, portant sur la lecture d'informations et le pattern matching.}}{5}{figure.1.2}}
\newlabel{fig:plmEx1}{{1.2}{5}{Exemple d'exercice : Buggle Dance Revolution, portant sur la lecture d'informations et le pattern matching}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Portage web de la PLM}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Apparence de WebPLM, portage web de la PLM.}}{6}{figure.1.3}}
\newlabel{fig:wplmEx1}{{1.3}{6}{Apparence de WebPLM, portage web de la PLM}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}matique du stage}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte du stage}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectifs du stage}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environnement de r\IeC {\'e}alisation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}thode de r\IeC {\'e}alisation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mod\IeC {\`e}le global envisag\IeC {\'e}}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repr\IeC {\'e}sentation compl\IeC {\`e}te de PLM \IeC {\`a} son ex\IeC {\'e}cution}}{10}{figure.3.1}}
\newlabel{fig:plmUP1}{{3.1}{10}{Représentation complète de PLM à son exécution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cr\IeC {\'e}ation des juges}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilisation des juges}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repr\IeC {\'e}sentation simplifi\IeC {\'e}e de WebPLM au d\IeC {\'e}but du stage}}{11}{figure.3.2}}
\newlabel{fig:wplmUP1}{{3.2}{11}{Représentation simplifiée de WebPLM au début du stage}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me de base}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stockage du r\IeC {\'e}sultat}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Analyses de performances, limites d'ex\IeC {\'e}cution, arr\IeC {\^e}t automatique}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de s\IeC {\'e}quence du probl\IeC {\`e}me. En vert est l'\IeC {\'e}tape de connexion, d\IeC {\'e}j\IeC {\`a} cr\IeC {\'e}\IeC {\'e}e dans WebPLM au moment du stage}}{12}{figure.3.3}}
\newlabel{fig:wplmUS1}{{3.3}{12}{Diagramme de séquence du problème. En vert est l'étape de connexion, déjà créée dans WebPLM au moment du stage}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure spimplifi\IeC {\'e}e de WebPLM et juges \IeC {\`a} la fin de l'\IeC {\'e}tape de cr\IeC {\'e}ation des juges.}}{12}{figure.3.4}}
\newlabel{fig:wplmUP2}{{3.4}{12}{Structure spimplifiée de WebPLM et juges à la fin de l'étape de création des juges}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Etude d'un mode d\IeC {\'e}bug}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Utilisation de Docker}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Documentation du code existant}{13}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ajout d'op\IeC {\'e}rations de logging}{13}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Standardisation des donn\IeC {\'e}es}{13}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Pr\IeC {\'e}-g\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es}{14}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Nettoyage de la PLM}{14}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Mise en place d'un Security Manager}{14}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats obtenus}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mod\IeC {\`e}le final}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilan}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Am\IeC {\'e}liorations pr\IeC {\'e}vues}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Am\IeC {\'e}liorations possibles}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{17}{section.4.3}}
