\select@language {french}
\contentsline {chapter}{Remerciements}{v}{Doc-Start}
\contentsline {chapter}{Table des mati\`eres}{vii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Le LORIA}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}La "Programmer's Learning Machine"}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La PLM en tant qu'application lourde}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Portage web de la PLM}{5}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}matique du stage}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexte du stage}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectifs du stage}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Environnement de r\IeC {\'e}alisation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}thode de r\IeC {\'e}alisation}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mod\IeC {\`e}le global envisag\IeC {\'e}}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cr\IeC {\'e}ation des juges}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Utilisation des juges}{10}{subsection.3.2.3}
\contentsline {subsubsection}{Syst\IeC {\`e}me de base}{11}{subsection.3.2.3}
\contentsline {subsubsection}{Stockage du r\IeC {\'e}sultat}{11}{subsection.3.2.3}
\contentsline {subsubsection}{Analyses de performances, limites d'ex\IeC {\'e}cution, arr\IeC {\^e}t automatique}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Etude d'un mode d\IeC {\'e}bug}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Utilisation de Docker}{13}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Documentation du code existant}{13}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ajout d'op\IeC {\'e}rations de logging}{13}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Standardisation des donn\IeC {\'e}es}{14}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Pr\IeC {\'e}-g\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es}{14}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Nettoyage de la PLM}{14}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Mise en place d'un Security Manager}{15}{subsection.3.2.11}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats obtenus}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mod\IeC {\`e}le final}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Apports}{16}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Bilan}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Am\IeC {\'e}liorations pr\IeC {\'e}vues}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Am\IeC {\'e}liorations possibles}{19}{section.4.3}
\contentsline {chapter}{Bibliographie}{23}{chapter*.4}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{25}{chapter*.4}
\contentsline {chapter}{Abstract}{25}{chapter*.4}
