\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}le LORIA}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme du LORIA}}{4}{figure.1.1}}
\newlabel{fig:organigramme}{{1.1}{4}{Organigramme du LORIA}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}la "Programmer's Learning Machine"}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La PLM en tant qu'application lourde}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'exercice : Buggle Dance Revolution, portant sur la lecture d'informations et le pattern matching.}}{5}{figure.1.2}}
\newlabel{fig:plmEx1}{{1.2}{5}{Exemple d'exercice : Buggle Dance Revolution, portant sur la lecture d'informations et le pattern matching}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Portage web de la PLM}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Apparence de WebPLM, portage web de la PLM.}}{6}{figure.1.3}}
\newlabel{fig:wplmEx1}{{1.3}{6}{Apparence de WebPLM, portage web de la PLM}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}matique du stage}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte du stage}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectifs du stage}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environnement de r\IeC {\'e}alisation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}thode de r\IeC {\'e}alisation}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mod\IeC {\`e}le global envisag\IeC {\'e}}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cr\IeC {\'e}ation des juges}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilisation des juges}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stockage du r\IeC {\'e}sultat}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analyses de performances, limites d'ex\IeC {\'e}cution, arr\IeC {\^e}t automatique}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Etude d'un mode d\IeC {\'e}bug}{10}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Utilisation de Dockers}{10}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Agglom\IeC {\'e}ration des donn\IeC {\'e}es d'op\IeC {\'e}rations}{10}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Ajout d'op\IeC {\'e}rations de logging}{10}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Standardisation des donn\IeC {\'e}es}{10}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Documentation du code existant}{11}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Mise en place d'un Security Manager}{11}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Pr\IeC {\'e}-g\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es}{11}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Nettoyage de la PLM}{11}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats obtenus}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bilan}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Am\IeC {\'e}liorations pr\IeC {\'e}vues}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Am\IeC {\'e}liorations possibles}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{15}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{15}{section.4.3}}
